<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"     
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical">	
		  	<!--
		  	** 
		  	**IOIO Information
		  	**
		  	 -->
            <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:text="IOIO Status" 
                	android:textStyle="bold" android:layout_margin="2dip"/>
            		  	  
			<TableLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" 
			    android:paddingLeft="25dp"> 
			    <TableRow>
			        <TextView 
			            android:text="IOIO Status: "
			            android:width="120dp"			            
			            android:gravity="left"
			            />
		  			<TextView  
						android:id="@+id/txtIoioStatus" 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content"
					    android:background="#cccccc" 
					    />
			        			        
			    </TableRow>
			    
			    <TableRow>
			        <TextView 
			            android:text="Sonar Value: "
			            android:width="120dp"			            
			            android:gravity="left"
			            />
		  			<TextView  
						android:id="@+id/txtSonarValue" 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content"
					    android:background="#cccccc" 
					    />
			        			        
			    </TableRow>	
			    
			    <TableRow>
			        <TextView 
			            android:text="Light Sensor Value: "
			            android:width="120dp"			            
			            android:gravity="left"
			            />
		  			<TextView  
						android:id="@+id/txtLightSensorValue" 
					    android:layout_width="fill_parent" 
					    android:layout_height="wrap_content"
					    android:background="#cccccc" 
					    />
			        			        
			    </TableRow>				    			    			    						    			    				    	    			    	    		    	   
		   	</TableLayout>   


	        <!-- Just a horizontal line -->				
 			<View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>

	        <TextView 
	            android:text="Select an Address for the SRF08: "
	            android:width="120dp"			            
	            android:gravity="left"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
	            />
	         						
		    <Spinner
		        android:id="@+id/srf08Address"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />

	        <!-- Just a horizontal line -->				
 			<View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"/>
 					    		    		 
		    <ToggleButton
		        android:id="@+id/btnPingingEnabled"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textOn="Sonar Pinging Enabled"
		        android:textOff="Sonar Pinging Disabled"
		        android:checked="false" />		
		        
	        <!-- Just a horizontal line -->				
 			<View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="15dp"/>

	        <TextView 
	            android:text="Change your SRF08 at address selected above to the new address selected below by clicking the button below. Important, for this to work, the sonar to be reprogrammed must be the ONLY ONE plugged into your I2C bus: "
	            android:width="120dp"			            
	            android:gravity="left"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"	            
	            />

		    <Spinner
		        android:id="@+id/newSrf08Address"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
	        	        						
		    <Button
		        android:id="@+id/btnChangeSrf08Address"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Change SRF08 Address" />			
 								    		        
		</LinearLayout>
	</ScrollView>
</LinearLayout>		
