int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id ScrollView01 0x7f080000
int id btnLeftDirection 0x7f080003
int id btnMove 0x7f080002
int id btnRightDirection 0x7f080005
int id menu_settings 0x7f080015
int id sbLeftSpeed 0x7f080004
int id sbRightSpeed 0x7f080006
int id txtIoioStatus 0x7f080001
int id txtLeftMotorBrake 0x7f080009
int id txtLeftMotorCurrentSensing 0x7f08000f
int id txtLeftMotorDirection 0x7f080007
int id txtLeftMotorEncoder1 0x7f080011
int id txtLeftMotorEncoder2 0x7f080013
int id txtLeftMotorSpeed 0x7f08000b
int id txtLeftMotorThermalFlag 0x7f08000d
int id txtRightMotorBrake 0x7f08000a
int id txtRightMotorCurrentSensing 0x7f080010
int id txtRightMotorDirection 0x7f080008
int id txtRightMotorEncoder1 0x7f080012
int id txtRightMotorEncoder2 0x7f080014
int id txtRightMotorSpeed 0x7f08000c
int id txtRightMotorThermalFlag 0x7f08000e
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
